VERSION='v1.02'
PRINTER_MODEL=kp347
REGISTERED=0
ANYDESK='1'
DEVICEID=''
DEVICEKEY=''

WIFI_SSID='MIRACLY'
WIFI_PASS='DNGIEMDOGMSO9395M'

WIFI_SETUP_SSID='BHS-CONNECTOR'
WIFI_SETUP_PASS='PLR542IO850'

BUTTON1='1'
BUTTON2='2'
BUTTON3='3'
BUTTON4='4'
BUTTON5='5'
BUTTON6='6'
BUTTON7='7'
BUTTON8='8'
BUTTONCOUNT=4

WORKTIME_START=09:00
WORKTIME_END=11:50
WORKTIME_SECOND_START=13:00
WORKTIME_SECOND_END=23:20

TAP_COUNT=0
PASSWORD="fattoli3417"
